<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EQw-Um-KJU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="Jwd-fL-bXf">
            <objects>
                <viewController id="EQw-Um-KJU" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ow-S8-gkm"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh2-R4-hmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YDc-BC-lEw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Or1-eV-ftz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="pLp-hP-UfG"/>
                        <segue destination="oNu-SN-Nkp" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="TtS-YG-WGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxN-n6-LV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="244"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="lEf-SL-Mch">
            <objects>
                <tableViewController id="Or1-eV-ftz" customClass="BackTableVC" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aIy-4Z-mZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="i9v-Pf-vzo">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i9v-Pf-vzo" id="ARt-dY-7Bb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="krL-le-PEm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wJZ-9W-8Jq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Or1-eV-ftz" id="8SK-fI-HOf"/>
                            <outlet property="delegate" destination="Or1-eV-ftz" id="MZg-uN-Fdx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mm-OI-yTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eN8-SN-HMb">
            <objects>
                <navigationController id="oNu-SN-Nkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j1-xE-hTw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="krL-le-PEm" kind="relationship" relationship="rootViewController" id="VGf-kC-Y99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoO-TH-LNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="990"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W5t-L9-ljh">
            <objects>
                <viewController id="krL-le-PEm" customClass="ViewController" customModule="slideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCh-xj-EtH"/>
                        <viewControllerLayoutGuide type="bottom" id="mnv-X9-PaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vO-wX-DjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nld-Ik-q2a">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="d76-8P-uv9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Open" destination="d76-8P-uv9" id="yzl-JZ-KhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9d-Jb-zUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="990"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VGf-kC-Y99"/>
    </inferredMetricsTieBreakers>
</document>
